digraph G {
node [shape=box];
"base_link" [label="base_link"];
"sensor_laser" [label="sensor_laser"];
"left_wheel_link" [label="left_wheel_link"];
"right_wheel_link" [label="right_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "joint_sensor_laser" [label="xyz: 0.055 0 0.022 \nrpy: 0 -0 0"]
"joint_sensor_laser" -> "sensor_laser"
"base_link" -> "left_wheel_joint" [label="xyz: -0.025 0.047 0.022 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel_link"
"base_link" -> "right_wheel_joint" [label="xyz: -0.025 -0.047 0.022 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel_link"
}
