<?xml version="1.0"?>
<package format="2">
  <name>ros_cellulo_practical</name>
  <version>0.1.0</version>
  <description>Cellulo node for ros.</description>
  <maintainer email="hala.khodr@epfl.ch">Hala Khodr</maintainer>
  <license>BSD</license>
  <author email="hala.khodr@epfl.ch">Hala Khodr</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>tf2</build_depend>
  <build_depend>tf2_ros</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>visualization_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>ros_cellulo_swarm</build_depend> 

  <exec_depend>roscpp</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>tf2</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>nav_msgs</exec_depend>
  <exec_depend>visualization_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>ros_cellulo_swarm</exec_depend>

</package>
